{
  "compilerOptions": {
    "target": "ES6",
    "module": "commonjs",
    "allowSyntheticDefaultImports": true,
    "baseUrl": "./",
    "paths": {
      "@/*": [
        "src/*"
      ],
      "@/views*": [
        "src/views/*"
      ],
      "assets/*": [
        "assets/*"
      ]
    }
  },
  "exclude": [
    "node_modules"
  ]
}